{
  "name": "ibm_db_module",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "tsc -w",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "nodemon build/app.js"
  },
  "private": true,
  "dependencies": {
    "ibm_db": "^2.6.3"
  },
  "devDependencies": {}
}
